<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Conway's Game of Life :: Ken Snyder</title>
		<script src="./assets/js/Game.js"></script>
		<script src="./assets/js/GameRenderer.js"></script>
		<script src="./assets/js/GameShapes.js"></script>
		<script src="./assets/js/GameShapeLibrary.js"></script>
		<script src="./assets/js/GameRules.js"></script>
		<script src="./assets/js/GameControls.js"></script>
		<link rel="stylesheet" href="./assets/css/main.css" />
	</head>
	<body>
		<div id="board"></div>
		<div id="controls">
			Shape: <select id="seedSelect"></select> &nbsp; &nbsp;
			<input id="startButton" type="button" /> &nbsp; &nbsp;
			<input id="resetButton" type="button" value="Reset" /> &nbsp; &nbsp;
			<input id="saveButton" type="button" value="Save State" /> &nbsp; &nbsp;
			<a id="optionsButton" title="Options...">⚙</a>
			<div id="options" style="display:none">
				<table>
					<tr>
						<th>Speed:</th>
						<td><select id="intervalSelect"></select></td>
					</tr>
					<tr>
						<th>Cell Size:</th>
						<td><select id="blockSizeSelect"></select></td>
					</tr>
					<tr>
						<th>Rule:</th>
						<td><select id="ruleSelect"></select></td>
					</tr>
					<tr>
						<th>Trail:</th>
						<td><select id="visitedSelect"></select></td>
					</tr>
					<tr>
						<th>Gridlines:</th>
						<td><select id="gridlinesSelect"></select></td>
					</tr>
					<tr>
						<td colspan="2" align="right">
							<a id="optionsClose" href="#">Close</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<script>
			var controls = new GameControls(
				document.getElementById('controls'),
				document.getElementById('board')
			);
		</script>
	</body>
</html>
